{
    "name": "ushahidi/TenFour",
    "description": "A team emergency check in app for small businesses",
    "keywords": ["ushahidi", "TenFour"],
    "license": "AGPL3",
    "require": {
        "php": ">=5.5.9",
        "dingo/api": "2.0.0-alpha1@dev",
        "laravel/framework": "5.5.*",
        "league/oauth2-server": "^6.0",
        "barryvdh/laravel-cors": "^0.11.0",
        "doctrine/dbal": "^2.5",
        "simplesoftwareio/simple-sms": "^3.0",
        "aws/aws-php-sns-message-validator": "^1.1",
        "zendframework/zend-mail": "^2.7",
        "aws/aws-sdk-php": "^3.52",
        "league/csv": "^8.0",
        "dingo/blueprint": "dev-master",
        "intervention/image": "^2.3",
        "giggsey/libphonenumber-for-php": "^8.8.1",
        "league/flysystem-aws-s3-v3": "~1.0",
        "markdunphy/ses-sns-types": "^0.1.4",
        "willdurand/email-reply-parser": "^2.5",
        "sentry/sentry-laravel": "^0.6.1",
        "guzzlehttp/guzzle": "^6.3",
        "waavi/url-shortener": "1.0.x",
        "chargebee/chargebee-php": ">=2, <3",
        "torann/geoip": "^1.0",
        "predis/predis": "^1.1",
        "shiftonelabs/laravel-sqs-fifo-queue": "^1.0",
        "segmentio/analytics-php": "^1.5",
        "league/statsd": "^1.4",
        "guzzlehttp/psr7": "^1.4.2",
        "phpunit/phpunit": "~6.0",
        "Waavi/url-shortener": "^1.0.7",
        "sebastian/exporter": "^3.1",
        "phpunit/phpunit-mock-objects": "^5.0.5",
        "phpspec/phpspec": "^4.3",
        "sebastian/recursion-context": "^3.0",
        "symfony/console": "^3.1.10",
        "symfony/debug": "^3.1.10",
        "symfony/finder": "^3.1.10",
        "symfony/http-foundation": "^3.1.10",
        "symfony/http-kernel": "^3.1.10",
        "symfony/process": "^3.1.10",
        "symfony/routing": "^3.1.10",
        "symfony/var-dumper": "^3.1.10",
        "phpunit/php-code-coverage": "^5.3",
        "laravel/browser-kit-testing": "^2.0.0",
        "symfony/css-selector": "^3.1.10",
        "giggsey/locale": "^1.1.1",
        "laravel/passport": "~4.0.3",
        "sebastian/comparator": "^2.1.3",
        "phpspec/prophecy": "^1.7.4",
        "sebastian/object-enumerator": "^3.0.3",
        "sebastian/version": "^2.0.1",
        "graham-campbell/throttle": "^6.0.1",
        "sebastian/global-state": "^2.0.0",
        "sebastian/environment": "^3.1.0",
        "sebastian/diff": "^2.0.1",
        "swiftmailer/swiftmailer": "^6.0.0",
        "egulias/email-validator": "~2.1"
    },
    "require-dev": {
        "itsgoingd/clockwork": "~1.13",
        "fzaninotto/faker": "~1.4",
        "laravel/homestead": "^2.2",
        "mockery/mockery": "0.9.*",
        "symfony/dom-crawler": "3.1.*",
        "filp/whoops": "~2.0",
        "codeception/codeception": "^2.3.8"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "TenFour\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled --no-interaction"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled --no-interaction"
        ],
        "post-update-cmd": [
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "test": [
            "codecept run"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
